<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="./style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body class="body">
    <div class="topnav">
        <div class="centernav"> <a href="index.html">Home</a></div>
        <div class="leftnav"> <a href="contact.html">Contact</a></div>
        <div class="rightnav"> <a href="about.html">About</a></div>
      </div>
    <div class= "wrapper">
        <div>
            <h1 class="title">
            About Me
            </h1>
        </div>  
        <div>
            <figure id="about-image">
                <img
                src="images\IMG_20170210_145402 (500x318).jpg"
                alt="Me in India"
                />
                <figcaption>That's me on the left bike with the black hat.</figcaption>
            </figure>
            
        </div>
        <div>
            <div class="firstpar">
                <p>
                    I am entering the Israel Tech Challenge frontend bootcamp because I want to integrate myself into the hi-tech workforce, and put myself on a sustainable path to be proficient in the tools needed to develop online programs, and content delivery systems using modern, and sophisticated methods. 
                </p>
            </div>
            <div class= "text">
                <p>
                    In the past ten years I have been a Jewish Educator at The University Of Illinois Champaign Urbana, a mentor and student liaison for an out-of-the-box yeshiva in the Nachlaot neighborhood of Jerusalem, co-directed a school developing the next generation of Jewish world leaders located in Israel, China, and India, and facilitated dozens of men towards health through experiential workshops, and private sessions. 
                </p>
                <p>
                    I love the ways music can bring us towards embodiment. I play hand drums, the ukulele, harmonica, and egg shakers.
                    I ferment home-made wine, kombucha, sourdough, and all kinds of pickles. 
                    I practice leading people into deeper relationships with themselves through music, poetry, meditation, and ceremony.   
                </p>
                <p>
                    I am blessed to be married to my soul-partner Leah, and with our three perfect children, Chana Bracha, Yosef Shalom, and Adina. 
                </p>
            </div>
        </div>
        <div>
            <h2 class="title">
                Where I Have Lived
            </h2>
            <figure class="LA">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1JPe9ScSABDB-8qkKcMzTZQAr1Ma1uVOE" width="640" height="480"></iframe>
            </figure>
            <ol class= "maptext">
                <li>
                    Los Angeles, CA - I was born there, and left when I was a child.
                </li>
                <li>
                    Rockville, MD - Grew up here, my parents are still here.
                </li>
                <li>
                    Boston, MA - I went to a boarding Jewish high school here.
                </li>
                <li>
                    NJ - I studied in yeshiva here.
                </li>
                <li>
                    Old City, Jerusalem - I lived here for about four years.
                </li>
                <li>
                    Zichron Yaakov - My first apartment with my wife was here.
                </li>
                <li>
                    Champaign-Urbana, IL - I was a rabbi at the great UIUC.
                </li>
                <li>
                    Beit Meir - Where I live now, a picturesque moshav in the Jerusalem Hills.
                </li>
            </ol>
            <figure class="map-gallery">
                <iframe class="gallery-map active" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d211367.6251170309!2d-118.53329903414891!3d34.13049877186904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sil!4v1590100095019!5m2!1sen!2sil" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <iframe class="gallery-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d198198.7355841219!2d-77.28622487684956!3d39.086994884325556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b62a2cfee39115%3A0xeca5be10d9c9df24!2sRockville%2C%20MD%2C%20USA!5e0!3m2!1sen!2sil!4v1590100137209!5m2!1sen!2sil" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <iframe class="gallery-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d94410.11617859828!2d-71.04032355608464!3d42.31445557958776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e3652d0d3d311b%3A0x787cbf240162e8a0!2sBoston%2C%20MA%2C%20USA!5e0!3m2!1sen!2sil!4v1590100162606!5m2!1sen!2sil" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <iframe class="gallery-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d781633.0955149163!2d-75.28506171450769!3d40.06973980898395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c0fb959e00409f%3A0x2cd27b07f83f6d8d!2sNew%20Jersey%2C%20USA!5e0!3m2!1sen!2sil!4v1590100188213!5m2!1sen!2sil" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <iframe class="gallery-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27133.765330248523!2d35.214067332504975!3d31.778103795675488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x150329c8dc262c8b%3A0x9ab61a59c838a400!2sOld%20City%2C%20Jerusalem!5e0!3m2!1sen!2sil!4v1590100221041!5m2!1sen!2sil" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <iframe class="gallery-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d107600.99692094374!2d34.895323180977336!3d32.56535593241267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d097ff324bd41%3A0xdb27b5d9e4ecc6e6!2sZikhron%20Ya&#39;akov!5e0!3m2!1sen!2sil!4v1590100251916!5m2!1sen!2sil" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <iframe class="gallery-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1555791.9725329066!2d-89.45834141822809!3d40.394311807012116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880cdc9019872ca5%3A0x8ad2cb5cbd36073d!2sChampaign-Urbana%2C%20IL%2C%20IL%2C%20USA!5e0!3m2!1sen!2sil!4v1590100276688!5m2!1sen!2sil" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <iframe class="gallery-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54258.847928211755!2d35.00193512269395!3d31.792898594196764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502cffe45335b35%3A0x6dff1b07afc006c7!2sBeit%20Meir!5e0!3m2!1sen!2sil!4v1590100304605!5m2!1sen!2sil" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </figure>    
        </div>
        <div class="btns">
            <button disabled class="btn prev">Prev</button>
            <button class="btn next">Next</button>
        </div>
    </div>
    <div>
        <footer>
            <ul>
                <li class="sitecodes">
                    This page was built using<div id="codinglanguages"></div>by Dovid Baars
                </li>
                <li class="sitemap">
                    <a class="sitelink" href="contact.html">Contact</a>
                </li>
                <li class="sitemap">
                    <a class="sitelink" href="index.html">Home</a>
                </li>
                <li class="sitemap">
                    <a class="sitelink" href="about.html">About</a>
                </li>
            </ul>                           
        </footer>
      </div>
    <script src="portfolio.js"></script>      
</body>
</html>
    