<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ITC Precourse</title>
    <link href="./style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9960ff974f.js" crossorigin="anonymous"></script>
  </head>
  <body class="body">

    <section>

      <div class="topnav">
          <div class="centernav"> <a href="index.html">Home</a></div>
          <div class="leftnav"> <a href="contact.html">Contact</a></div>
          <div class="rightnav"> <a href="about.html">About</a></div>
        </div>

    <div class="home-wrapper">       

        <div>
          <h2 class="subtitle">ITC Fullstack Development</h2>
        </div>
        
        <div class="card">
              <img
                id="profile-image"
                src="images/code.png"
                alt="Israel Tech Challenge"
                class="profile-image"
              />
              <div>
                <h1 id="my-name">
                  Shmo
                </h1>            
              </div> 
              <div>
                <ul class="links">
                  <li> 
                    <a target="_blank" id="linkedin" href="https://www.linkedin.com/in/dovid-baars-a2343965/"><i class="fab fa-linkedin"></i></a>
                  </li>
                  <li> 
                      <a target="_blank" id="github" href="https://github.com/DovidBaars"><i class="fab fa-github"></i></a>
                  </li>
                  <li> 
                    <a target="_blank" id="stack" href="https://stackoverflow.com/users/13589440/dovid-shimon-baars"><i class="fab fa-stack-overflow"></i></a>
                  </li>
                </ul>
              </div>                 
        </div>
    </div>
    <div>
      <footer>
          <ul>
              <li class="sitecodes">
                  This page was built using<div id="codinglanguages"></div>by Dovid Baars
              </li>
              <li class="sitemap">
                  <a class="sitelink" href="contact.html">Contact</a>
              </li>
              <li class="sitemap">
                  <a class="sitelink" href="index.html">Home</a>
              </li>
              <li class="sitemap">
                  <a class="sitelink" href="about.html">About</a>
              </li>
          </ul>                           
      </footer>
    </div>
      </section>
   
    <script src="portfolio.js"></script>
  </body>
</html>
