* {
  box-sizing: border-box;
}

.body {
  background-image: linear-gradient(to bottom right, white, hsl(224, 83%, 95%));
  font-family: Ubuntu;
  font-size: 16px;
  margin: auto;
  padding: 0;
  height: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #3D6DED;
  position: fixed;
  top: 0;
  width: 100%; 
}

.topnav a {
  float: left;
  display: block; 
  color: hsl(224, 83%, 95%);
  text-align: center;
  padding: 1.2rem;
  text-decoration: none;
  font-weight: bold;
  width: 33.33333333333%;
}

.centernav a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.leftnav a {
  float: left;
}

.rightnav a {
  float: right;
}

.subtitle {
  color: #BF9732;
  margin-top: 5rem;
  margin-bottom: 0;
  padding: 0;
}

.home-wrapper {
  align-items: center;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.wrapper {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 5rem;
  margin-bottom: 5rem;
  border: solid #3d6ded;
  padding: 0;
  overflow: hidden;
  padding: 2%;
}

.title {
  color: #BF9732;
  margin: 0 5% 2% 0%;
}

.card {
  align-items: center;
  background-image: linear-gradient(to bottom right, white, hsl(224, 83%, 95%));
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 40px 0px rgb(255, 255, 255);
  -moz-box-shadow: 4px 4px 40px 0px rgb(255, 255, 255);
  box-shadow: 4px 4px 40px 0px rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5rem 0 20rem 0;
  padding: 0px;
}

.profile-image {
  background-color: black;
  border-radius: 50%;
  color: white;
  font-size: 32px;
  height: 180px;
  margin: 50px;
  width: 180px;
}

.links li {
  display: inline-flex
}

/*animations*/

.card:hover {
  box-shadow: 0 0 50px rgba(191,151,50,.4); 
}

.topnav a:hover {
  background: hsl(224, 83%, 95%);
  color: #BF9732;
}

.profile-image:hover {
  filter: brightness(80%);
}

i.fab:hover {
  filter: brightness(150%);
}

i.fab:active{
  filter: brightness(90%);
}

/*end animations*/

.links a {
  text-decoration: none;
  font-weight: bold;
  color: #3d6ded;
  font-size: 2rem;
  padding: .5rem;
}

.links {
  padding: 0;
  margin: 0 0 .7rem 0;
  width: 17rem; 
}

.firstpar {
  font-size: x-large;
  margin: 0 5%;
}

.text {
  font-size: larger;
  margin: 0 5%;
}

.LA {
  width: 60%;
  float: left;
  margin-left: 0;
  margin-bottom: 1rem;
  margin-right: 0rem;
  padding-left: 1%;
  overflow: hidden;
}

.maptext {
  font-size: large;
  float: left;
  overflow: hidden;
}

.gallery-map {
  display: none;
  max-height: 600px;
}

.active {
  display: block;
}

.map-gallery {
  width: 40%;
  float: top;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  margin-right: 1%;
  margin-top: 2.4rem;
}

.btns {
  width: 39.5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  background-color: #3d6ded;
  color: black;
  font-size: 20px;
  padding: 5px 20px;
  border-color: transparent;
  border-radius: 5px;
  cursor: pointer;
}

.prev {
  margin-right: 15px;
}

.btn:disabled {
  background-color: #777;
  cursor: not-allowed;
}

#linkedin {
  text-align: left;
  margin: 0 2rem 0 0;
}

#github {
 margin: 0 2rem;
}

#stack {
  text-align: right;
  margin: 0 0 0 2rem;
}

#my-name {
  color: #BF9732;
}

#about-image {
  float: right;
  clear: right;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

figcaption {
  text-align: center;
}

.nowrap {
  white-space: nowrap;
}

.footer {
  position: absolute;
  bottom: 0;
}

footer ul{ 
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  background-image: linear-gradient(to top left, hsl(224, 83%, 95%),white);
  filter: brightness(98%);
}

footer li{
  text-decoration: none;
  margin: 0;
  padding: 0;
  bottom: 0;
  list-style: none;
  text-align: center;
  font-size: normal;
  font-weight: bold;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.sitelink {
  text-decoration: none;
  font-size: normal;
  font-weight: bold;
  color: #3d6ded;
  position: absolute; 
  top: 0; 
  right: 0; 
  bottom: 0; 
  left: 0; 
  width: 100%; 
  height: 100%;
  padding-top: 1rem;
}  

.sitelink:hover {
  color: #BF9732;
}

.sitecodes {
  text-align: left;
  padding-left: 2rem;
}

